.services-suppliers{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.services{
    width: 80vw;
    height: 256px;
    display: flex;
    flex-direction: column;
}
.services h2{
    font-weight: 600;
    font-size: 24px;
}
.service-items{
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.service-item{
    width: 260px;
    height: 200px;
    background-color: white;
    border-radius: 6px;
    border: 1px solid #E0E0E0;
}
.image-bg{
    width: 100%;
    height: 120px;
    background-image: url('../../assets/lowerhome/service-1.png');
    backdrop-filter: brightness(0.1);
    display: flex;
    justify-content: flex-end;
}
.ellipse{
    height: 55px;
    width: 55px;
    background-image: url('../../assets/lowerhome/ellipse.png');
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    margin-right: 20px;
}
.service-item p{
    width: 120px;
    padding: 16px;
    font-weight: 500;
    font-size: 16px;
}
.suppliers{
    margin-top: 30px;
    width: 80vw;
    height: 140px;
    display: flex;
    flex-direction: column;
}
.suppliers h2{
    font-weight: 600;
    font-size: 24px;
}
.country-supplier{
    margin-top: 24px;
    width: 100%;
    height: 82px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 18px;
}
.supplier-name{
    height: 36px;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.supplier-name img{
    height: 20px;
}
.supplier-name div{
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: flex-start;
}
.supplier-name div h2{
    font-weight: 400;
    font-size: 16px;
}
.supplier-name div p{
    font-weight: 400;
    font-size: 13px;
    color:#8B96A5;
    margin-top: 4px;
}